<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #B983FF;
            font-family: Arial, sans-serif;
        }

        .centered-text {
            text-align: center;
            padding: 20px;
            border: 2px solid #333;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .centered-text {
                max-width: 80%;
            }
        }
        p, h3 {
            color: gray;
            font-family: cursive;
        }
        button {
            padding: 20px 40px;
            border-radius: 20px;
            background-color: #FEF5ED;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <h1 style="font-family: monospace;">Happy Birthday baby</h1>
        <p style="color: gray;">Welcome to MY GAME</p>
        <h2 >RULES: </h2>
        <P>1. Enter correct answer (only correct answer) to go to next page</P>
        <p>2. If you enter a wrong answer, you will be redirected to a wrong page <br> and you will stay there until you give right answer</p>
        <p>3. The punishment for wrong answer is you have to start from first</p>
        <h3>Play carefully to win the game </h3>
        <h4>All the best babee</h4>
        <a href="start.html"><button>Click to see the game</button></a>
    </div>
</body>
</html>
