<!DOCTYPE html>
<html>
<head>
	<title>I love you  </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
		<div class="heart">		
		</div>
		
        <h2>Happy Birthday baby <br> Start your adventure now !!</h2>
        <a href="room1.html"><button>START</button></a>
</body>
<style>
    h2 {
        margin-top: 350px;
        margin-left: -200px;
        text-align: center;
    }
    
    button {
        margin-top: 500px;
        margin-left: -270px;
        background-color: black;
        padding: 30px 60px;
        border-radius: 50px;
        color: white;
        font-family: monospace;
        font-size: 20px;
    }

    body{
	margin:0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: radial-gradient(#ff0000, #5a0000);
	

}

.heart{
	position: relative;
	width: 150px;
	height: 150px;
	background: #e80202;
	transform: rotate(45deg);
	box-shadow: 30px 30px 200px rgba(0,0,0,0.5);
	animation: animate 3s linear infinite;
}

@keyframes animate
{
		0% 
		{
			transform: rotate(45deg) scale(1);
		}
		20% 
		{
			transform: rotate(45deg) scale(.8);
		}
		40% 
		{
			transform: rotate(45deg) scale(1.2);
		}
		60% 
		{
			transform: rotate(45deg) scale(1);
		}
		80% 
		{
			transform: rotate(45deg) scale(1.3);
		}
		100% 
		{
			transform: rotate(45deg) scale(1);
		}
		

}

.heart:before{
	content: '';
	position: absolute;
	top: -100px;
	width: 150px;
	height: 100px;
	background: #e80202;
	border-top-right-radius: 100px;
	border-top-left-radius: 100px;
}

.heart:after{
	content: '';
	position: absolute;
	left: -100px;
	width: 100px;
	height: 150px;
	background: #e80202;
	border-bottom-left-radius: 100px;
	border-top-left-radius: 100px;
}
</style>
</html>